name=Date & Time manipulation
version=1.0.0
author=Stefano Di Paolo
maintainer=microentropie <DateTimeManipulation@microentropie.com>
sentence=Date & Time manipulation classes
paragraph=Date & Time manipulation classes
category=Data Processing
url=https://github.com/microentropie/DateTimeManipulation
architectures=esp8266
includes=DateTime.h, TimeSpan.h
